10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=_
3E=/
3F= 
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
5F=
60= 
61=!
62="
63=#
64=$
65=%
66=&
67='
68=(
69=)
6A=*
6B=+
6C=,
6D=-
6E=.
6F=^
7E=▽
7F=Ｅ
B7=▼
B8=<spell>
0400=<val>
06=<pc_itm>
00=<end>
0501=<player>
0D=<br>
0C=<scroll>
0502=<npc1>
0503=<npc2>
0504=<npc3>
0505=<npc4>
0506=<npc5>
0506=<npc6>
0507=<npc7>
0508=<npc8>
0509=<npc9>