00=<end>
0000=<hend>
0501=<player>
0D=<br>
0C=<scroll>
0502=<npc1>
0503=<npc2>
0504=<npc3>
0505=<npc4>
0506=<npc5>
0506=<npc6>
0507=<npc7>
0508=<npc8>
0509=<npc9>
0F= 
10=A
11=B
12=C
13=D
14=E
15=F
16=G
17=H
18=I
19=J
1A=K
1B=L
1C=M
1D=N
1E=O
1F=P
20=Q
21=R
22=S
23=T
24=U
25=V
26=W
27=X
28=Y
29=Z
2A= 
2B=a
2C=b
2D=c
2E=d
2F=e
30=f
31=g
32=h
33=i
34=j
35=k
36=l
37=m
38=n
39=o
3A=p
3B=q
3C=r
3D=s
3E=t
3F=u
40=v
41=w
42=x
43=y
44=z
45=,
46=.
47='
48=?
49=-
4A=/
4B=*
4C=$
4D=#
4E=!
4F=(
50=)
51=~
52=0
53=1
54=2
55=3
56=4
57=5
58=6
59=7
5A=8
5B=9
