0400=<val>
0401=<val1>
0402=<val2>
06=<pc_itm>
0F= 
10=０
11=１
12=２
13=３
14=４
15=５
16=６
17=７
18=８
19=９
1A=，
1B=。
1C=「
1D=」
1E=・
1F=―
20=ぁ
21=あ
22=ぃ
23=い
24=ぅ
25=う
26=ぇ
27=え
28=ぉ
29=お
2A=か
2B=が
2C=き
2D=ぎ
2E=く
2F=ぐ
30=け
31=げ
32=こ
33=ご
34=さ
35=ざ
36=し
37=じ
38=す
39=ず
3A=せ
3B=ぜ
3C=そ
3D=ぞ
3E=た
3F=だ
40=ち
41=ぢ
42=っ
43=つ
44=づ
45=て
46=で
47=と
48=ど
49=な
4A=に
4B=ぬ
4C=ね
4D=の
4E=は
4F=ば
50=ぱ
51=ひ
52=び
53=ぴ
54=ふ
55=ぶ
56=ぷ
57=へ
58=べ
59=ぺ
5A=ほ
5B=ぼ
5C=ぽ
5D=ま
5E=み
5F=む
60=め
61=も
62=ゃ
63=や
64=ゅ
65=ゆ
66=ょ
67=よ
68=ら
69=り
6A=る
6B=れ
6C=ろ
6D=わ
6E=を
6F=ん
70=ァ
71=ア
72=ィ
73=イ
74=ゥ
75=ウ
76=ェ
77=エ
78=ォ
79=オ
7A=カ
7B=ガ
7C=キ
7D=ギ
7E=ク
7F=グ
80=ケ
81=ゲ
82=コ
83=ゴ
84=サ
85=ザ
86=シ
87=ジ
88=ス
89=ズ
8A=セ
8B=ゼ
8C=ソ
8D=ゾ
8E=タ
8F=ダ
90=チ
91=ヂ
92=ッ
93=ツ
94=ヅ
95=テ
96=デ
97=ト
98=ド
99=ナ
9A=ニ
9B=ヌ
9C=ネ
9D=ノ
9E=ハ
9F=バ
A0=パ
A1=ヒ
A2=ビ
A3=ピ
A4=フ
A5=ブ
A6=プ
A7=ヘ
A8=ベ
A9=ペ
AA=ホ
AB=ボ
AC=ポ
AD=マ
AE=ミ
AF=ム
B0=メ
B1=モ
B2=ャ
B3=ヤ
B4=ュ
B5=ユ
B6=ョ
B7=ヨ
B8=ラ
B9=リ
BA=ル
BB=レ
BC=ロ
BD=ワ
BE=ヲ
BF=ン
C0=持
C1=物
C2=能
C3=力
C4=特
C5=殊
C6=誰
C7=何
C8=使
C9=渡
CA=捨
CB=以
CC=上
CD=取
CE=出
CF=状
D0=態
D1=攻
D2=撃
D3=町
D4=防
D5=御
D6=装
D7=備
D8=！
D9=？
DA=（
DB=）
DC=：
DD=％
DE=￠
DF=A
E0=B
E1=C
E2=D
E3=E
E4=F
E5=G
E6=H
E7=I
E8=J
E9=K
EA=L
EB=M
EC=N
ED=O
EE=P
EF=Q
F0=R
F1=S
F2=T
F3=U
F4=V
F5=W
F6=X
F7=Y
F8=Z
F9=＋
FA=－
FB=＊
FC=／
FD=体
FE=知
FF=生
0100=命
0101=素
0102=早
0103=経
0104=験
0105=今
0106=日
0107=正
0108=死
0109=亡
010A=石
010B=化
010C=母
010D=父
010E=毒
010F=休
0110=行
0111=王
0112=通
0113=元
0114=世
0115=中
0116=楽
0117=草
0118=山
0119=道
011A=森
011B=方
011C=気
011D=近
011E=話
011F=聞
0120=私
0121=止
0122=事
0123=戦
0124=逃
0125=勝
0126=全
0127=滅
0128=術
0129=絞
012A=砕
012B=形
012C=夢
012D=縛
012E=陣
012F=預
0130=返
0131=金
0132=引
0133=泊
0134=用
0135=帰
0136=来
0137=人
0138=安
0139=負
013A=売
013B=買
013C=店
013D=高
013E=受
013F=者
0140=治
0141=療
0142=復
0143=活
0144=悪
0145=因
0146=奥
0147=下
0148=界
0149=覚
014A=期
014B=近
014C=具
014D=原
014E=合
014F=困
0150=混
0151=最
0152=採
0153=済
0154=昨
0155=参
0156=仕
0157=子
0158=似
0159=実
015A=傷
015B=深
015C=神
015D=前
015E=息
015F=待
0160=探
0161=晩
0162=妃
0163=彼
0164=秘
0165=必
0166=病
0167=密
0168=目
0169=様
016A=要
016B=頼
016C=乱
016D=旅
016E=良
016F=書
0170=借
0171=魔
0172=法
0173=料
0174=君
0175=若
0176=小
0177=村
0178=娘
0179=名
017A=東
017B=西
017C=南
017D=北
017E=間
017F=開
0180=明
0181=長
0182=老
0183=??
0184=兄
0185=見
0186=一
0187=口
0188=身
0189=川
018A=団
018B=公
018C=信
018D=時
018E=帝
018F=盗
0190=自
0191=本
0192=怪
0193=国
0194=地
0195=年
0196=結
0197=強
0198=所
0199=城
019A=精
019B=妖
019C=守
019D=家
019E=火
019F=夫
01A0=屋
01A1=祖
01A2=像
01A3=湖
01A4=天
01A5=島
01A6=不
01A7=客
01A8=性
01A9=婚
01AA=部
01AB=毎
01AC=運
01AD=考
01AE=失
01AF=外
01B0=真
01B1=場
01B2=塔
01B3=品
01B4=呪
01B5=念
01B6=感
01B7=主
01B8=文
01B9=由
01BA=妹
01BB=羽
01BC=宝
01BD=陽
01BE=礼
01BF=敗
01C0=空
01C1=武
01C2=宿
01C3=泉
01C4=族
01C5=情
01C6=飛
01C7=敵
01C8=剣
01C9=教
01CA=分
01CB=水
01CC=男
01CD=手
01CE=変
01CF=入
01D0=心
01D1=女
01D2=大
01D3=賊
01D4=海
01D5=船
01D6=～
01D7=器
01D8=員
01D9=会
01DA=井
01DB=森
01DC=浩
01DD=二
01DE=宮
01DF=知
01E0=小
01E1=宗
01E2=鈴
01E3=木
01E4=暁
01E5=彦
01E6=足
01E7=立
01E8=健
01E9=藤
01EA=誠
01EB=田
01EC=中
01ED=雅
01EE=弘
01EF=天
01F0=牧
01F1=深
01F2=岡
01F3=博
01F4=前
01F5=原
01F6=慎
01F7=一
01F8=子
01F9=水
01FA=元
01FB=貴
01FC=溝
01FD=口
01FE=岩
01FF=垂
0200=功
0201=嶌
0202=企
0203=画
0204=講
0205=談
0206=社
0207=絵
0208=研
0209=邦
020A=制
020B=作
020C=戸
020D=簾
020E=角
020F=神
0210=徳
0211=行
0212=協
0213=力
0214=阿
0215=部
0216=馬
0217=代
0218=隆
00=<end>
0000=<hend>
0501=<player>
0502=<npc1>
0503=<npc2>
0504=<npc3>
0505=<npc4>
0506=<npc5>
0506=<npc6>
0507=<npc7>
0508=<npc8>
0509=<npc9>
0D=<br>
0C=<scroll>