10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=!
1B=?
1C=(
1D=)
1E=:
1F=%
20=c
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=-
3C=+
3D=*
3E=/
3F= 
40=あ
41=い
42=う
43=え
44=お
45=か
46=き
47=く
48=け
49=こ
4A=さ
4B=し
4C=す
4D=せ
4E=そ
4F=た
50=ち
51=つ
52=て
53=と
54=な
55=に
56=ぬ
57=ね
58=の
59=は
5A=ひ
5B=ふ
5C=へ
5D=ほ
5E=ま
5F=み
60=む
61=め
62=も
63=や
64=ゆ
65=よ
66=ら
67=り
68=る
69=れ
6A=ろ
6B=わ
6C=を
6D=ぁ
6E=ぃ
6F=ぅ
70=ぇ
71=ぉ
72=っ
73=ゃ
74=ゅ
75=ょ
76=。
77=、
78=「
79=」
7A=゛
7B=゜
7C=ー
7D=▽
7E=Ｅ
7F=ア
80=イ
81=ウ
82=エ
83=オ
84=カ
85=キ
86=ク
87=ケ
88=コ
89=サ
8A=シ
8B=ス
8C=セ
8D=ソ
8E=タ
8F=チ
90=ツ
91=テ
92=ト
93=ナ
94=ニ
95=ヌ
96=ネ
97=ノ
98=ハ
99=ヒ
9A=フ
9B=ヘ
9C=ホ
9D=マ
9E=ミ
9F=ム
A0=メ
A1=モ
A2=ヤ
A3=ユ
A4=ヨ
A5=ラ
A6=リ
A7=ル
A8=レ
A9=ロ
AA=ワ
AB=ヲ
AC=ァ
AD=ィ
AE=ゥ
AF=ェ
B0=ォ
B1=ッ
B2=ャ
B3=ュ
B4=ョ
B5=▼