10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=!
1B=?
1C=(
1D=)
1E=:
1F=%
20=ｃ
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=-
3C=+
3D=*
3E=/
3F= 
40=あ
41=い
42=う
43=え
44=お
45=か
46=き
47=く
48=け
49=こ
4A=さ
4B=し
4C=す
4D=せ
4E=そ
4F=た
50=ち
51=つ
52=て
53=と
54=な
55=に
56=ぬ
57=ね
58=の
59=は
5A=ひ
5B=ふ
5C=へ
5D=ほ
5E=ま
5F=み
60=む
61=め
62=も
63=や
64=ゆ
65=よ
66=ら
67=り
68=る
69=れ
6A=ろ
6B=わ
6C=を
6D=ん
6E=ぁ
6F=ぃ
70=ぅ
71=ぇ
72=ぉ
73=っ
74=ゃ
75=ゅ
76=ょ
77=。
78=、
79=「
7A=」
7B=゛
7C=゜
7D=ー
7E=▽
7F=Ｅ
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ヲ
AD=ン
AE=ァ
AF=ィ
B0=ゥ
B1=ェ
B2=ォ
B3=ッ
B4=ャ
B5=ュ
B6=ョ
B7=▼
B8=<spell>
00=<end>
0000=<hend>
0501=<player>
0D=<br>
