#include <idc.idc>
static main()
{
MakeCode(0x8552);
MakeCode(0x8556);
MakeCode(0x855C);
MakeCode(0x8560);
MakeCode(0x856E);
MakeCode(0x8572);
MakeCode(0x8574);
MakeCode(0x8578);
MakeCode(0x857C);
MakeCode(0x8580);
MakeCode(0x8584);
MakeCode(0x8588);
MakeCode(0x858C);
MakeCode(0x8590);
MakeCode(0x8594);
MakeCode(0x859A);
MakeCode(0x859E);
MakeCode(0x85A4);
MakeCode(0x85A8);
MakeCode(0x85AC);
MakeCode(0x85B0);
MakeCode(0x85B4);
MakeCode(0x85B8);
MakeCode(0x85BC);
MakeCode(0x85BE);
MakeCode(0x85C2);
MakeCode(0x85C6);
MakeCode(0x8618);
MakeCode(0x861C);
MakeCode(0x8640);
MakeCode(0x8644);
MakeCode(0x864A);
MakeCode(0x864E);
MakeCode(0x8652);
MakeCode(0x8654);
MakeCode(0x8658);
MakeCode(0x865C);
MakeCode(0x865E);
MakeCode(0x8662);
MakeCode(0x8666);
MakeCode(0x8674);
MakeCode(0x8678);
MakeCode(0x867C);
MakeCode(0x867E);
MakeCode(0x8682);
MakeCode(0x8686);
MakeCode(0x868A);
MakeCode(0x868C);
MakeCode(0x86A4);
MakeCode(0x86A8);
MakeCode(0x86AA);
MakeCode(0x86AE);
MakeCode(0x86B2);
MakeCode(0x86B6);
MakeCode(0x86B8);
MakeCode(0x86BA);
MakeCode(0x86BC);
MakeCode(0x86BE);
MakeCode(0x86C2);
MakeCode(0x86C6);
MakeCode(0x86CA);
MakeCode(0x86CC);
MakeCode(0x86CE);
MakeCode(0x86D0);
MakeCode(0x86D4);
MakeCode(0x86D6);
MakeCode(0x86DA);
MakeCode(0x86DE);
MakeCode(0x86F6);
MakeCode(0x86FA);
MakeCode(0x8700);
MakeCode(0x8704);
MakeCode(0x8708);
MakeCode(0x8784);
MakeCode(0x8788);
MakeCode(0x878C);
MakeCode(0x878E);
MakeCode(0x8792);
MakeCode(0x8796);
MakeCode(0x8798);
MakeCode(0x879C);
MakeCode(0x87A0);
MakeCode(0x87A2);
MakeCode(0x87A6);
MakeCode(0x87AA);
MakeCode(0x87AC);
MakeCode(0x87B0);
MakeCode(0x87B2);
MakeCode(0x87B6);
MakeCode(0x87BA);
MakeCode(0x87BC);
MakeCode(0x87C0);
MakeCode(0x87C4);
MakeCode(0x87F6);
MakeCode(0x87FA);
MakeCode(0x87FE);
MakeCode(0x8800);
MakeCode(0x8802);
MakeCode(0x8806);
MakeCode(0x880A);
MakeCode(0x880E);
MakeCode(0x8810);
MakeCode(0x8812);
MakeCode(0x8814);
MakeCode(0x8816);
MakeCode(0x8818);
MakeCode(0x881C);
MakeCode(0x8820);
MakeCode(0x8824);
MakeCode(0x8828);
MakeCode(0x882A);
MakeCode(0x882C);
MakeCode(0x882E);
MakeCode(0x8832);
MakeCode(0x8836);
MakeCode(0x883A);
MakeCode(0x883E);
MakeCode(0x8840);
MakeCode(0x8844);
MakeCode(0x8848);
MakeCode(0x884E);
MakeCode(0x8852);
MakeCode(0x8856);
MakeCode(0x8858);
MakeCode(0x885A);
MakeCode(0x885C);
MakeCode(0x885E);
MakeCode(0x8862);
MakeCode(0x8866);
MakeCode(0x886A);
MakeCode(0x886C);
MakeCode(0x886E);
MakeCode(0x8870);
MakeCode(0x8872);
MakeCode(0x8874);
MakeCode(0x8878);
MakeCode(0x887A);
MakeCode(0x887C);
MakeCode(0x887E);
MakeCode(0x8880);
MakeCode(0x8884);
MakeCode(0x8888);
MakeCode(0x888C);
MakeCode(0x8890);
MakeCode(0x8894);
MakeCode(0x8898);
MakeCode(0x889A);
MakeCode(0x889C);
MakeCode(0x88A0);
MakeCode(0x88A4);
MakeCode(0x88A6);
MakeCode(0x88A8);
MakeCode(0x88AC);
MakeCode(0x88B0);
MakeCode(0x88B2);
MakeCode(0x88B4);
MakeCode(0x88B8);
MakeCode(0x88BC);
MakeCode(0x88C0);
MakeCode(0x88C4);
MakeCode(0x88C8);
MakeCode(0x88CA);
MakeCode(0x88CE);
MakeCode(0x88D0);
MakeCode(0x88D2);
MakeCode(0x88D6);
MakeCode(0x88DA);
MakeCode(0x88DC);
MakeCode(0x88DE);
MakeCode(0x88E2);
MakeCode(0x88E6);
MakeCode(0x88E8);
MakeCode(0x88EA);
MakeCode(0x88EE);
MakeCode(0x88F2);
MakeCode(0x88F4);
MakeCode(0x88F6);
MakeCode(0x88FA);
MakeCode(0x88FE);
MakeCode(0x8900);
MakeCode(0x8902);
MakeCode(0x8906);
MakeCode(0x8908);
MakeCode(0x890C);
MakeCode(0x8910);
MakeCode(0x8916);
MakeCode(0x8918);
MakeCode(0x891A);
MakeCode(0x891C);
MakeCode(0x8920);
MakeCode(0x8922);
MakeCode(0x8926);
MakeCode(0x892A);
MakeCode(0x8930);
MakeCode(0x8932);
MakeCode(0x8934);
MakeCode(0x8936);
MakeCode(0x893A);
MakeCode(0x893E);
MakeCode(0x8942);
MakeCode(0x8944);
MakeCode(0x8946);
MakeCode(0x894A);
MakeCode(0x894C);
MakeCode(0x8950);
MakeCode(0x8954);
MakeCode(0x8958);
MakeCode(0x895A);
MakeCode(0x895E);
MakeCode(0x8962);
MakeCode(0x8966);
MakeCode(0x896C);
MakeCode(0x8970);
MakeCode(0x8974);
MakeCode(0x8978);
MakeCode(0x897E);
MakeCode(0x8982);
MakeCode(0x8986);
MakeCode(0x898A);
MakeCode(0x898E);
MakeCode(0x8992);
MakeCode(0x8996);
MakeCode(0x899A);
MakeCode(0x89A6);
MakeCode(0x89AA);
MakeCode(0x89AE);
MakeCode(0x89B2);
MakeCode(0x89B6);
MakeCode(0x89B8);
MakeCode(0x89BC);
MakeCode(0x89BE);
MakeCode(0x89C2);
MakeCode(0x89C6);
MakeCode(0x89C8);
MakeCode(0x89CA);
MakeCode(0x89CE);
MakeCode(0x8AA2);
MakeCode(0x8AA4);
MakeCode(0x8AA6);
MakeCode(0x8AA8);
MakeCode(0x8AAA);
MakeCode(0x8AAE);
MakeCode(0x8AB2);
MakeCode(0x8AB6);
MakeCode(0x8ABA);
MakeCode(0x8ABC);
MakeCode(0x8ABE);
MakeCode(0x8AC2);
MakeCode(0x8AC6);
MakeCode(0x8ACA);
MakeCode(0x8ACC);
MakeCode(0x8ACE);
MakeCode(0x8AD0);
MakeCode(0x8AD2);
MakeCode(0x8AD4);
MakeCode(0x8AD6);
MakeCode(0x8AD8);
MakeCode(0x8ADC);
MakeCode(0x8AE0);
MakeCode(0x8AE4);
MakeCode(0x8AE6);
MakeCode(0x8AEA);
MakeCode(0x8AEE);
MakeCode(0x8AF4);
MakeCode(0x8AF8);
MakeCode(0x8AFC);
MakeCode(0x8B00);
MakeCode(0x8B04);
MakeCode(0x8B08);
MakeCode(0x8B0C);
MakeCode(0x8B10);
MakeCode(0x8B12);
MakeCode(0x8B16);
MakeCode(0x8B18);
MakeCode(0x8B1A);
MakeCode(0x8B1C);
MakeCode(0x8B1E);
MakeCode(0x8B22);
MakeCode(0x8B26);
MakeCode(0x8B28);
MakeCode(0x8B2A);
MakeCode(0x8B2C);
MakeCode(0x8B2E);
MakeCode(0x8B32);
MakeCode(0x8B36);
MakeCode(0x8B3A);
MakeCode(0x8B3E);
MakeCode(0x8B42);
MakeCode(0x8B44);
MakeCode(0x8B48);
MakeCode(0x8B4C);
MakeCode(0x8B4E);
MakeCode(0x8B50);
MakeCode(0x8B56);
MakeCode(0x8B58);
MakeCode(0x8B5C);
MakeCode(0x8B5E);
MakeCode(0x8B62);
MakeCode(0x8B64);
MakeCode(0x8B68);
MakeCode(0x8B6A);
MakeCode(0x8B6E);
MakeCode(0x8B72);
MakeCode(0x8B76);
MakeCode(0x8B78);
MakeCode(0x8B7C);
MakeCode(0x8B7E);
MakeCode(0x8B80);
MakeCode(0x8B82);
MakeCode(0x8B86);
MakeCode(0x8B88);
MakeCode(0x8B8A);
MakeCode(0x8B8E);
MakeCode(0x8B90);
MakeCode(0x8B94);
MakeCode(0x8B96);
MakeCode(0x8B98);
MakeCode(0x8B9A);
MakeCode(0x8B9C);
MakeCode(0x8BA0);
MakeCode(0x8BA4);
MakeCode(0x8BA6);
MakeCode(0x8BAA);
MakeCode(0x8BAE);
MakeCode(0x8BB0);
MakeCode(0x8BB2);
MakeCode(0x8BB6);
MakeCode(0x8BB8);
MakeCode(0x8BBA);
MakeCode(0x8BBC);
MakeCode(0x8BBE);
MakeCode(0x8BC0);
MakeCode(0x8BC4);
MakeCode(0x8BC8);
MakeCode(0x8BCA);
MakeCode(0x8BCC);
MakeCode(0x8BCE);
MakeCode(0x8BD0);
MakeCode(0x8BD2);
MakeCode(0x8BD6);
MakeCode(0x8BDA);
MakeCode(0x8BDE);
MakeCode(0x8BE2);
MakeCode(0x8BE6);
MakeCode(0x8BEA);
MakeCode(0x8BEC);
MakeCode(0x8BEE);
MakeCode(0x8BF0);
MakeCode(0x8BF2);
MakeCode(0x8BF6);
MakeCode(0x8BF8);
MakeCode(0x8BFC);
MakeCode(0x8C00);
MakeCode(0x8C02);
MakeCode(0x8C04);
MakeCode(0x8C08);
MakeCode(0x8C0C);
MakeCode(0x8C10);
MakeCode(0x8C12);
MakeCode(0x8C14);
MakeCode(0x8C18);
MakeCode(0x8C1C);
MakeCode(0x8C20);
MakeCode(0x8C24);
MakeCode(0x8C26);
MakeCode(0x8C28);
MakeCode(0x8C2A);
MakeCode(0x8C2E);
MakeCode(0x8C32);
MakeCode(0x8C36);
MakeCode(0x8C38);
MakeCode(0x8C82);
MakeCode(0x8C86);
MakeCode(0x8C8A);
MakeCode(0x8C8E);
MakeCode(0x8C90);
MakeCode(0x8C92);
MakeCode(0x8C94);
MakeCode(0x8C98);
MakeCode(0x8C9C);
MakeCode(0x8CA0);
MakeCode(0x8CA4);
MakeCode(0x8CA8);
MakeCode(0x8CAC);
MakeCode(0x8CB0);
MakeCode(0x8CB2);
MakeCode(0x8CB8);
MakeCode(0x8CBA);
MakeCode(0x8CBC);
MakeCode(0x8CC0);
MakeCode(0x8CC4);
MakeCode(0x8CC6);
MakeCode(0x8CC8);
MakeCode(0x8CCA);
MakeCode(0x8CCE);
MakeCode(0x8CD0);
MakeCode(0x8CD2);
MakeCode(0x8CD6);
MakeCode(0x8CDC);
MakeCode(0x8CDE);
MakeCode(0x8CE2);
MakeCode(0x8CFC);
MakeCode(0x8D00);
MakeCode(0x8D04);
MakeCode(0x8D08);
MakeCode(0x8D0A);
MakeCode(0x8D0E);
MakeCode(0x8D10);
MakeCode(0x8D12);
MakeCode(0x8E54);
MakeCode(0x8E58);
MakeCode(0x8E5E);
MakeCode(0x8E62);
MakeCode(0x8E64);
MakeCode(0x8E66);
MakeCode(0x8E68);
MakeCode(0x8E6E);
MakeCode(0x8E70);
MakeCode(0x8E74);
MakeCode(0x8E78);
MakeCode(0x8E7C);
MakeCode(0x8E7E);
MakeCode(0x8E80);
MakeCode(0x8E82);
MakeCode(0x8E86);
MakeCode(0x8E88);
MakeCode(0x8E8C);
MakeCode(0x8E90);
MakeCode(0x8E92);
MakeCode(0x8E94);
MakeCode(0x8E98);
MakeCode(0x8E9C);
MakeCode(0x8EA0);
MakeCode(0x8EA4);
MakeCode(0x8EA8);
MakeCode(0x8EAC);
MakeCode(0x8EB0);
MakeCode(0x8EB4);
MakeCode(0x8EBC);
MakeCode(0x8EC8);
MakeCode(0x8ECC);
MakeCode(0x8ED0);
MakeCode(0x8ED6);
MakeCode(0x8EDA);
MakeCode(0x8EDE);
MakeCode(0x8EE4);
MakeCode(0x8EE8);
MakeCode(0x8EEC);
MakeCode(0x8EF2);
MakeCode(0x8EF6);
MakeCode(0x8EF8);
MakeCode(0x8EFA);
MakeCode(0x8EFC);
MakeCode(0x8EFE);
MakeCode(0x8F02);
MakeCode(0x8F06);
MakeCode(0x8F0A);
MakeCode(0x8F0C);
MakeCode(0x8F0E);
MakeCode(0x8F12);
MakeCode(0x8F14);
MakeCode(0x8F18);
MakeCode(0x8F1A);
MakeCode(0x8F1C);
MakeCode(0x8F1E);
MakeCode(0x8F20);
MakeCode(0x8F22);
MakeCode(0x8F26);
MakeCode(0x8F2A);
MakeCode(0x8F2E);
MakeCode(0x8F30);
MakeCode(0x8F32);
MakeCode(0x8F34);
MakeCode(0x8F38);
MakeCode(0x8F3C);
MakeCode(0x8F40);
MakeCode(0x8F42);
MakeCode(0x8F44);
MakeCode(0x8F48);
MakeCode(0x8F4C);
MakeCode(0x8F52);
MakeCode(0x8F56);
MakeCode(0x8F5A);
MakeCode(0x8F5E);
MakeCode(0x8F62);
MakeCode(0x8F64);
MakeCode(0x8F66);
MakeCode(0x8F68);
MakeCode(0x8F6A);
MakeCode(0x8F6E);
MakeCode(0x8F72);
MakeCode(0x8F74);
MakeCode(0x8F76);
MakeCode(0x8F78);
MakeCode(0x8F7A);
MakeCode(0x8F7E);
MakeCode(0x8F82);
MakeCode(0x8F86);
MakeCode(0x8F88);
MakeCode(0x8F8A);
MakeCode(0x8F8C);
MakeCode(0x8F8E);
MakeCode(0x8F90);
MakeCode(0x8F94);
MakeCode(0x8F98);
MakeCode(0x8F9C);
MakeCode(0x8FA0);
MakeCode(0x8FA4);
MakeCode(0x8FA8);
MakeCode(0x8FAA);
MakeCode(0x8FAC);
MakeCode(0x8FAE);
MakeCode(0x8FB2);
MakeCode(0x8FB6);
MakeCode(0x8FB8);
MakeCode(0x8FBC);
MakeCode(0x8FBE);
MakeCode(0x8FC4);
MakeCode(0x8FC8);
MakeCode(0x8FCC);
MakeCode(0x8FD0);
MakeCode(0x8FD2);
MakeCode(0x8FD4);
MakeCode(0x8FD8);
MakeCode(0x8FDC);
MakeCode(0x8FE0);
MakeCode(0x8FE4);
MakeCode(0x8FE8);
MakeCode(0x8FEA);
MakeCode(0x8FEE);
MakeCode(0x8FF2);
MakeCode(0x8FF6);
MakeCode(0x8FFA);
MakeCode(0x8558);
MakeComm(0x8558, "Predicted (Code-scan)");
MakeCode(0x85CA);
MakeComm(0x85CA, "Predicted (Code-scan)");
MakeCode(0x85CC);
MakeComm(0x85CC, "Predicted (Code-scan)");
MakeCode(0x85CE);
MakeComm(0x85CE, "Predicted (Code-scan)");
MakeCode(0x85D0);
MakeComm(0x85D0, "Predicted (Code-scan)");
MakeCode(0x85D2);
MakeComm(0x85D2, "Predicted (Code-scan)");
MakeCode(0x85D6);
MakeComm(0x85D6, "Predicted (Code-scan)");
MakeCode(0x85DA);
MakeComm(0x85DA, "Predicted (Code-scan)");
MakeCode(0x85DE);
MakeComm(0x85DE, "Predicted (Code-scan)");
MakeCode(0x85E0);
MakeComm(0x85E0, "Predicted (Code-scan)");
MakeCode(0x85E2);
MakeComm(0x85E2, "Predicted (Code-scan)");
MakeCode(0x85E4);
MakeComm(0x85E4, "Predicted (Code-scan)");
MakeCode(0x85E8);
MakeComm(0x85E8, "Predicted (Code-scan)");
MakeCode(0x85EA);
MakeComm(0x85EA, "Predicted (Code-scan)");
MakeCode(0x85EE);
MakeComm(0x85EE, "Predicted (Code-scan)");
MakeCode(0x85F2);
MakeComm(0x85F2, "Predicted (Code-scan)");
MakeCode(0x85F4);
MakeComm(0x85F4, "Predicted (Code-scan)");
MakeCode(0x85F8);
MakeComm(0x85F8, "Predicted (Code-scan)");
MakeCode(0x85FC);
MakeComm(0x85FC, "Predicted (Code-scan)");
MakeCode(0x8602);
MakeComm(0x8602, "Predicted (Code-scan)");
MakeCode(0x8604);
MakeComm(0x8604, "Predicted (Code-scan)");
MakeCode(0x860A);
MakeComm(0x860A, "Predicted (Code-scan)");
MakeCode(0x860C);
MakeComm(0x860C, "Predicted (Code-scan)");
MakeCode(0x8610);
MakeComm(0x8610, "Predicted (Code-scan)");
MakeCode(0x8614);
MakeComm(0x8614, "Predicted (Code-scan)");
MakeCode(0x8620);
MakeComm(0x8620, "Predicted (Code-scan)");
MakeCode(0x8622);
MakeComm(0x8622, "Predicted (Code-scan)");
MakeCode(0x8628);
MakeComm(0x8628, "Predicted (Code-scan)");
MakeCode(0x862C);
MakeComm(0x862C, "Predicted (Code-scan)");
MakeCode(0x862E);
MakeComm(0x862E, "Predicted (Code-scan)");
MakeCode(0x8630);
MakeComm(0x8630, "Predicted (Code-scan)");
MakeCode(0x8632);
MakeComm(0x8632, "Predicted (Code-scan)");
MakeCode(0x8636);
MakeComm(0x8636, "Predicted (Code-scan)");
MakeCode(0x8638);
MakeComm(0x8638, "Predicted (Code-scan)");
MakeCode(0x863C);
MakeComm(0x863C, "Predicted (Code-scan)");
MakeCode(0x8668);
MakeComm(0x8668, "Predicted (Code-scan)");
MakeCode(0x866C);
MakeComm(0x866C, "Predicted (Code-scan)");
MakeCode(0x8670);
MakeComm(0x8670, "Predicted (Code-scan)");
MakeCode(0x868E);
MakeComm(0x868E, "Predicted (Code-scan)");
MakeCode(0x8690);
MakeComm(0x8690, "Predicted (Code-scan)");
MakeCode(0x8694);
MakeComm(0x8694, "Predicted (Code-scan)");
MakeCode(0x8698);
MakeComm(0x8698, "Predicted (Code-scan)");
MakeCode(0x869C);
MakeComm(0x869C, "Predicted (Code-scan) (Uncertain target!)");
MakeCode(0x869E);
MakeComm(0x869E, "Predicted (Code-scan)");
MakeCode(0x86A2);
MakeComm(0x86A2, "Predicted (Code-scan)");
MakeCode(0x86E0);
MakeComm(0x86E0, "Predicted (Code-scan)");
MakeCode(0x86E4);
MakeComm(0x86E4, "Predicted (Code-scan)");
MakeCode(0x86E8);
MakeComm(0x86E8, "Predicted (Code-scan)");
MakeCode(0x86EE);
MakeComm(0x86EE, "Predicted (Code-scan)");
MakeCode(0x86F0);
MakeComm(0x86F0, "Predicted (Code-scan)");
MakeCode(0x870C);
MakeComm(0x870C, "Predicted (Code-scan)");
MakeCode(0x8710);
MakeComm(0x8710, "Predicted (Code-scan)");
MakeCode(0x8712);
MakeComm(0x8712, "Predicted (Code-scan)");
MakeCode(0x8716);
MakeComm(0x8716, "Predicted (Code-scan)");
MakeCode(0x8718);
MakeComm(0x8718, "Predicted (Code-scan)");
MakeCode(0x871C);
MakeComm(0x871C, "Predicted (Code-scan)");
MakeCode(0x8720);
MakeComm(0x8720, "Predicted (Code-scan)");
MakeCode(0x8722);
MakeComm(0x8722, "Predicted (Code-scan)");
MakeCode(0x8726);
MakeComm(0x8726, "Predicted (Code-scan)");
MakeCode(0x872A);
MakeComm(0x872A, "Predicted (Code-scan)");
MakeCode(0x872E);
MakeComm(0x872E, "Predicted (Code-scan)");
MakeCode(0x8732);
MakeComm(0x8732, "Predicted (Code-scan)");
MakeCode(0x8736);
MakeComm(0x8736, "Predicted (Code-scan)");
MakeCode(0x873A);
MakeComm(0x873A, "Predicted (Code-scan)");
MakeCode(0x873E);
MakeComm(0x873E, "Predicted (Code-scan)");
MakeCode(0x8742);
MakeComm(0x8742, "Predicted (Code-scan)");
MakeCode(0x8744);
MakeComm(0x8744, "Predicted (Code-scan)");
MakeCode(0x8748);
MakeComm(0x8748, "Predicted (Code-scan)");
MakeCode(0x874C);
MakeComm(0x874C, "Predicted (Code-scan)");
MakeCode(0x874E);
MakeComm(0x874E, "Predicted (Code-scan)");
MakeCode(0x8752);
MakeComm(0x8752, "Predicted (Code-scan)");
MakeCode(0x8756);
MakeComm(0x8756, "Predicted (Code-scan)");
MakeCode(0x875A);
MakeComm(0x875A, "Predicted (Code-scan)");
MakeCode(0x875E);
MakeComm(0x875E, "Predicted (Code-scan)");
MakeCode(0x8762);
MakeComm(0x8762, "Predicted (Code-scan)");
MakeCode(0x8764);
MakeComm(0x8764, "Predicted (Code-scan)");
MakeCode(0x8766);
MakeComm(0x8766, "Predicted (Code-scan)");
MakeCode(0x876A);
MakeComm(0x876A, "Predicted (Code-scan)");
MakeCode(0x876E);
MakeComm(0x876E, "Predicted (Code-scan)");
MakeCode(0x8772);
MakeComm(0x8772, "Predicted (Code-scan)");
MakeCode(0x8774);
MakeComm(0x8774, "Predicted (Code-scan)");
MakeCode(0x8778);
MakeComm(0x8778, "Predicted (Code-scan)");
MakeCode(0x877A);
MakeComm(0x877A, "Predicted (Code-scan)");
MakeCode(0x877E);
MakeComm(0x877E, "Predicted (Code-scan)");
MakeCode(0x8782);
MakeComm(0x8782, "Predicted (Code-scan)");
MakeCode(0x8850);
MakeComm(0x8850, "Predicted (Code-scan)");
MakeCode(0x8912);
MakeComm(0x8912, "Predicted (Code-scan)");
MakeCode(0x892C);
MakeComm(0x892C, "Predicted (Code-scan)");
MakeCode(0x896E);
MakeComm(0x896E, "Predicted (Code-scan)");
MakeCode(0x8972);
MakeComm(0x8972, "Predicted (Code-scan)");
MakeCode(0x8980);
MakeComm(0x8980, "Predicted (Code-scan)");
MakeCode(0x899C);
MakeComm(0x899C, "Predicted (Code-scan)");
MakeCode(0x89A0);
MakeComm(0x89A0, "Predicted (Code-scan)");
MakeCode(0x89A4);
MakeComm(0x89A4, "Predicted (Code-scan)");
MakeCode(0x89C4);
MakeComm(0x89C4, "Predicted (Code-scan)");
MakeCode(0x89D0);
MakeComm(0x89D0, "Predicted (Code-scan)");
MakeCode(0x89D4);
MakeComm(0x89D4, "Predicted (Code-scan)");
MakeCode(0x89DA);
MakeComm(0x89DA, "Predicted (Code-scan)");
MakeCode(0x89DC);
MakeComm(0x89DC, "Predicted (Code-scan)");
MakeCode(0x89E0);
MakeComm(0x89E0, "Predicted (Code-scan)");
MakeCode(0x89E4);
MakeComm(0x89E4, "Predicted (Code-scan)");
MakeCode(0x89E6);
MakeComm(0x89E6, "Predicted (Code-scan)");
MakeCode(0x89EA);
MakeComm(0x89EA, "Predicted (Code-scan)");
MakeCode(0x89EE);
MakeComm(0x89EE, "Predicted (Code-scan)");
MakeCode(0x89F2);
MakeComm(0x89F2, "Predicted (Code-scan)");
MakeCode(0x89F6);
MakeComm(0x89F6, "Predicted (Code-scan)");
MakeCode(0x89FC);
MakeComm(0x89FC, "Predicted (Code-scan)");
MakeCode(0x89FE);
MakeComm(0x89FE, "Predicted (Code-scan)");
MakeCode(0x8A02);
MakeComm(0x8A02, "Predicted (Code-scan)");
MakeCode(0x8A06);
MakeComm(0x8A06, "Predicted (Code-scan)");
MakeCode(0x8A08);
MakeComm(0x8A08, "Predicted (Code-scan)");
MakeCode(0x8A0C);
MakeComm(0x8A0C, "Predicted (Code-scan)");
MakeCode(0x8A10);
MakeComm(0x8A10, "Predicted (Code-scan)");
MakeCode(0x8AFA);
MakeComm(0x8AFA, "Predicted (Code-scan)");
MakeCode(0x8C3A);
MakeComm(0x8C3A, "Predicted (Code-scan)");
MakeCode(0x8C3E);
MakeComm(0x8C3E, "Predicted (Code-scan)");
MakeCode(0x8C42);
MakeComm(0x8C42, "Predicted (Code-scan)");
MakeCode(0x8C44);
MakeComm(0x8C44, "Predicted (Code-scan)");
MakeCode(0x8C48);
MakeComm(0x8C48, "Predicted (Code-scan)");
MakeCode(0x8C4C);
MakeComm(0x8C4C, "Predicted (Code-scan)");
MakeCode(0x8C4E);
MakeComm(0x8C4E, "Predicted (Code-scan)");
MakeCode(0x8C50);
MakeComm(0x8C50, "Predicted (Code-scan)");
MakeCode(0x8C54);
MakeComm(0x8C54, "Predicted (Code-scan)");
MakeCode(0x8C56);
MakeComm(0x8C56, "Predicted (Code-scan)");
MakeCode(0x8C5A);
MakeComm(0x8C5A, "Predicted (Code-scan)");
MakeCode(0x8C5C);
MakeComm(0x8C5C, "Predicted (Code-scan)");
MakeCode(0x8C5E);
MakeComm(0x8C5E, "Predicted (Code-scan)");
MakeCode(0x8C62);
MakeComm(0x8C62, "Predicted (Code-scan)");
MakeCode(0x8C64);
MakeComm(0x8C64, "Predicted (Code-scan)");
MakeCode(0x8C68);
MakeComm(0x8C68, "Predicted (Code-scan)");
MakeCode(0x8C6A);
MakeComm(0x8C6A, "Predicted (Code-scan)");
MakeCode(0x8C6C);
MakeComm(0x8C6C, "Predicted (Code-scan)");
MakeCode(0x8C70);
MakeComm(0x8C70, "Predicted (Code-scan)");
MakeCode(0x8C72);
MakeComm(0x8C72, "Predicted (Code-scan)");
MakeCode(0x8C76);
MakeComm(0x8C76, "Predicted (Code-scan)");
MakeCode(0x8C7A);
MakeComm(0x8C7A, "Predicted (Code-scan)");
MakeCode(0x8C7E);
MakeComm(0x8C7E, "Predicted (Code-scan)");
MakeCode(0x8C80);
MakeComm(0x8C80, "Predicted (Code-scan)");
MakeCode(0x8C9E);
MakeComm(0x8C9E, "Predicted (Code-scan)");
MakeCode(0x8CD8);
MakeComm(0x8CD8, "Predicted (Code-scan)");
MakeCode(0x8CDA);
MakeComm(0x8CDA, "Predicted (Code-scan)");
MakeCode(0x8CE4);
MakeComm(0x8CE4, "Predicted (Code-scan)");
MakeCode(0x8CE6);
MakeComm(0x8CE6, "Predicted (Code-scan)");
MakeCode(0x8CE8);
MakeComm(0x8CE8, "Predicted (Code-scan)");
MakeCode(0x8CEE);
MakeComm(0x8CEE, "Predicted (Code-scan)");
MakeCode(0x8CF0);
MakeComm(0x8CF0, "Predicted (Code-scan)");
MakeCode(0x8CF2);
MakeComm(0x8CF2, "Predicted (Code-scan)");
MakeCode(0x8CF8);
MakeComm(0x8CF8, "Predicted (Code-scan)");
MakeCode(0x8CFA);
MakeComm(0x8CFA, "Predicted (Code-scan)");
MakeCode(0x8D16);
MakeComm(0x8D16, "Predicted (Code-scan)");
MakeCode(0x8D18);
MakeComm(0x8D18, "Predicted (Code-scan)");
MakeCode(0x8D1A);
MakeComm(0x8D1A, "Predicted (Code-scan)");
MakeCode(0x8D1E);
MakeComm(0x8D1E, "Predicted (Code-scan)");
MakeCode(0x8D22);
MakeComm(0x8D22, "Predicted (Code-scan)");
MakeCode(0x8D26);
MakeComm(0x8D26, "Predicted (Code-scan)");
MakeCode(0x8D2A);
MakeComm(0x8D2A, "Predicted (Code-scan)");
MakeCode(0x8D2E);
MakeComm(0x8D2E, "Predicted (Code-scan)");
MakeCode(0x8D30);
MakeComm(0x8D30, "Predicted (Code-scan)");
MakeCode(0x8D34);
MakeComm(0x8D34, "Predicted (Code-scan)");
MakeCode(0x8D38);
MakeComm(0x8D38, "Predicted (Code-scan)");
MakeCode(0x8D3C);
MakeComm(0x8D3C, "Predicted (Code-scan)");
MakeCode(0x8D3E);
MakeComm(0x8D3E, "Predicted (Code-scan)");
MakeCode(0x8D42);
MakeComm(0x8D42, "Predicted (Code-scan)");
MakeCode(0x8D44);
MakeComm(0x8D44, "Predicted (Code-scan)");
MakeCode(0x8D48);
MakeComm(0x8D48, "Predicted (Code-scan)");
MakeCode(0x8D4C);
MakeComm(0x8D4C, "Predicted (Code-scan)");
MakeCode(0x8D50);
MakeComm(0x8D50, "Predicted (Code-scan)");
MakeCode(0x8D52);
MakeComm(0x8D52, "Predicted (Code-scan)");
MakeCode(0x8D54);
MakeComm(0x8D54, "Predicted (Code-scan)");
MakeCode(0x8D58);
MakeComm(0x8D58, "Predicted (Code-scan)");
MakeCode(0x8D5A);
MakeComm(0x8D5A, "Predicted (Code-scan)");
MakeCode(0x8D5C);
MakeComm(0x8D5C, "Predicted (Code-scan)");
MakeCode(0x8D60);
MakeComm(0x8D60, "Predicted (Code-scan)");
MakeCode(0x8D62);
MakeComm(0x8D62, "Predicted (Code-scan)");
MakeCode(0x8D66);
MakeComm(0x8D66, "Predicted (Code-scan)");
MakeCode(0x8D6A);
MakeComm(0x8D6A, "Predicted (Code-scan)");
MakeCode(0x8D6E);
MakeComm(0x8D6E, "Predicted (Code-scan)");
MakeCode(0x8D70);
MakeComm(0x8D70, "Predicted (Code-scan)");
MakeCode(0x8D74);
MakeComm(0x8D74, "Predicted (Code-scan)");
MakeCode(0x8D76);
MakeComm(0x8D76, "Predicted (Code-scan)");
MakeCode(0x8D7A);
MakeComm(0x8D7A, "Predicted (Code-scan)");
MakeCode(0x8D7C);
MakeComm(0x8D7C, "Predicted (Code-scan)");
MakeCode(0x8D7E);
MakeComm(0x8D7E, "Predicted (Code-scan)");
MakeCode(0x8D82);
MakeComm(0x8D82, "Predicted (Code-scan)");
MakeCode(0x8D84);
MakeComm(0x8D84, "Predicted (Code-scan)");
MakeCode(0x8D88);
MakeComm(0x8D88, "Predicted (Code-scan)");
MakeCode(0x8D8C);
MakeComm(0x8D8C, "Predicted (Code-scan)");
MakeCode(0x8D90);
MakeComm(0x8D90, "Predicted (Code-scan)");
MakeCode(0x8D92);
MakeComm(0x8D92, "Predicted (Code-scan)");
MakeCode(0x8D96);
MakeComm(0x8D96, "Predicted (Code-scan)");
MakeCode(0x8D9A);
MakeComm(0x8D9A, "Predicted (Code-scan)");
MakeCode(0x8D9E);
MakeComm(0x8D9E, "Predicted (Code-scan)");
MakeCode(0x8DA2);
MakeComm(0x8DA2, "Predicted (Code-scan)");
MakeCode(0x8DA8);
MakeComm(0x8DA8, "Predicted (Code-scan)");
MakeCode(0x8DAC);
MakeComm(0x8DAC, "Predicted (Code-scan)");
MakeCode(0x8DB0);
MakeComm(0x8DB0, "Predicted (Code-scan)");
MakeCode(0x8DB4);
MakeComm(0x8DB4, "Predicted (Code-scan)");
MakeCode(0x8DBA);
MakeComm(0x8DBA, "Predicted (Code-scan)");
MakeCode(0x8DBC);
MakeComm(0x8DBC, "Predicted (Code-scan)");
MakeCode(0x8DC2);
MakeComm(0x8DC2, "Predicted (Code-scan)");
MakeCode(0x8DC4);
MakeComm(0x8DC4, "Predicted (Code-scan)");
MakeCode(0x8DC8);
MakeComm(0x8DC8, "Predicted (Code-scan)");
MakeCode(0x8DCA);
MakeComm(0x8DCA, "Predicted (Code-scan)");
MakeCode(0x8DCC);
MakeComm(0x8DCC, "Predicted (Code-scan)");
MakeCode(0x8DD0);
MakeComm(0x8DD0, "Predicted (Code-scan)");
MakeCode(0x8DD2);
MakeComm(0x8DD2, "Predicted (Code-scan)");
MakeCode(0x8DD6);
MakeComm(0x8DD6, "Predicted (Code-scan)");
MakeCode(0x8DDA);
MakeComm(0x8DDA, "Predicted (Code-scan)");
MakeCode(0x8DDE);
MakeComm(0x8DDE, "Predicted (Code-scan)");
MakeCode(0x8DE0);
MakeComm(0x8DE0, "Predicted (Code-scan)");
MakeCode(0x8DE4);
MakeComm(0x8DE4, "Predicted (Code-scan)");
MakeCode(0x8DE6);
MakeComm(0x8DE6, "Predicted (Code-scan)");
MakeCode(0x8DE8);
MakeComm(0x8DE8, "Predicted (Code-scan)");
MakeCode(0x8DEC);
MakeComm(0x8DEC, "Predicted (Code-scan)");
MakeCode(0x8DEE);
MakeComm(0x8DEE, "Predicted (Code-scan)");
MakeCode(0x8DF2);
MakeComm(0x8DF2, "Predicted (Code-scan)");
MakeCode(0x8DF6);
MakeComm(0x8DF6, "Predicted (Code-scan)");
MakeCode(0x8DFA);
MakeComm(0x8DFA, "Predicted (Code-scan)");
MakeCode(0x8DFE);
MakeComm(0x8DFE, "Predicted (Code-scan)");
MakeCode(0x8E00);
MakeComm(0x8E00, "Predicted (Code-scan)");
MakeCode(0x8E02);
MakeComm(0x8E02, "Predicted (Code-scan)");
MakeCode(0x8E06);
MakeComm(0x8E06, "Predicted (Code-scan)");
MakeCode(0x8E08);
MakeComm(0x8E08, "Predicted (Code-scan)");
MakeCode(0x8E0A);
MakeComm(0x8E0A, "Predicted (Code-scan)");
MakeCode(0x8E0E);
MakeComm(0x8E0E, "Predicted (Code-scan)");
MakeCode(0x8E10);
MakeComm(0x8E10, "Predicted (Code-scan)");
MakeCode(0x8E14);
MakeComm(0x8E14, "Predicted (Code-scan)");
MakeCode(0x8E18);
MakeComm(0x8E18, "Predicted (Code-scan)");
MakeCode(0x8E1C);
MakeComm(0x8E1C, "Predicted (Code-scan)");
MakeCode(0x8E20);
MakeComm(0x8E20, "Predicted (Code-scan)");
MakeCode(0x8E22);
MakeComm(0x8E22, "Predicted (Code-scan)");
MakeCode(0x8E26);
MakeComm(0x8E26, "Predicted (Code-scan)");
MakeCode(0x8E2A);
MakeComm(0x8E2A, "Predicted (Code-scan)");
MakeCode(0x8E2E);
MakeComm(0x8E2E, "Predicted (Code-scan)");
MakeCode(0x8E32);
MakeComm(0x8E32, "Predicted (Code-scan)");
MakeCode(0x8E36);
MakeComm(0x8E36, "Predicted (Code-scan)");
MakeCode(0x8E38);
MakeComm(0x8E38, "Predicted (Code-scan)");
MakeCode(0x8E3C);
MakeComm(0x8E3C, "Predicted (Code-scan)");
MakeCode(0x8E40);
MakeComm(0x8E40, "Predicted (Code-scan)");
MakeCode(0x8E42);
MakeComm(0x8E42, "Predicted (Code-scan)");
MakeCode(0x8E44);
MakeComm(0x8E44, "Predicted (Code-scan)");
MakeCode(0x8E48);
MakeComm(0x8E48, "Predicted (Code-scan)");
MakeCode(0x8E4C);
MakeComm(0x8E4C, "Predicted (Code-scan)");
MakeCode(0x8E4E);
MakeComm(0x8E4E, "Predicted (Code-scan)");
MakeCode(0x8E56);
MakeComm(0x8E56, "Predicted (Code-scan)");
MakeCode(0x8E9A);
MakeComm(0x8E9A, "Predicted (Code-scan)");
MakeCode(0x8E9E);
MakeComm(0x8E9E, "Predicted (Code-scan)");
MakeCode(0x8EBE);
MakeComm(0x8EBE, "Predicted (Code-scan)");
MakeCode(0x8EC4);
MakeComm(0x8EC4, "Predicted (Code-scan)");
MakeCode(0x8EF4);
MakeComm(0x8EF4, "Predicted (Code-scan)");
MakeCode(0x8F08);
MakeComm(0x8F08, "Predicted (Code-scan)");
MakeCode(0x8F54);
MakeComm(0x8F54, "Predicted (Code-scan)");
MakeCode(0x8FF4);
MakeComm(0x8FF4, "Predicted (Code-scan)");
MakeCode(0x8FF8);
MakeComm(0x8FF8, "Predicted (Code-scan)");
}
